<!DOCTYPE html>
<html lang="en">

<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Temperature Converter</h2>
    
    <!-- Input for temperature -->
    <input type="text" id="tempInput" placeholder="Enter temperature">

    
    <select id="unitSelect">
        <option value="C">Celsius</option>
        <option value="F">Fahrenheit</option>
        <option value="K">Kelvin</option>
    </select>

    <!-- Output -->
    <div id="result"></div>

 
    <button id="convertBtn">Convert</button>
</div>

<script src="script.js"></script>
</body>
</html>
